server {
    root /var/www/html/relampagos/frontend;
    index index.html;
    server_name relampagospontevedra.com;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate     /etc/letsencrypt/live/relampagospontevedra.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/relampagospontevedra.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = relampagospontevedra.com) {
        return 301 https://$host$request_uri;
    }
    server_name relampagospontevedra.com;
    listen 80;
    return 404;
}
